APP_NAME = "Scope"

HOST = 
PORT = 

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DIALECT = 
DB_POOL_MAX = 
DB_POOL_MIN = 
DB_POOL_ACQUIRE = 
DB_POOL_IDLE = 

JWT_ACCESS_TOKEN_SECRET_PRIVATE = 
JWT_ACCESS_TOKEN_SECRET_PUBLIC = 
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 

REFRESH_TOKEN_EXPIRATION_DAYS = 
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 

VERIFYCATION_CODE = 
GENERATED_TIME = 
VALID_DURATION = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM =

FRONTEND_URL = 

IMAGE_URL = 